TZ=UTC

PORT=3333
HOST=localhost

LOG_LEVEL=info
APP_KEY=lOG90QDU1gbToSucF0IG1YgVwfGRcFGK
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

MINIO_ACCESS_KEY=minioAccessKey
MINIO_SECRET_KEY=minioSecretKey
MINIO_BUCKET_NAME=bucket
MINIO_ROOT_PASSWORD=minioRootPassword
MINIO_PORT=9000
MINIO_HOST=localhost

GRAPHQL_ENDPOINT=http://localhost:8080